h3 {
  padding: 0;
  margin: 0;
}

label {

  .panel {
    border: 1px solid #eee;
    border-bottom: none;
    position: relative;

    h3 {
      padding: 10px;
      background-color: #ddd;
    }

    input {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    .content {
      height: 0;
      padding: 0 10px;
      overflow: hidden;
      transition: all .5s linear;
    }
  }

  .panel:last-child {
    border-bottom: 1px solid #eee;
  }

  input:checked + .content {
    height: 126px;
  }
}
