.color-picker-wrapper {
  font-family: -apple-system , BlinkMacSystemFont , "Segoe UI" , Roboto , "Segoe UI" , "Helvetica Neue", "PingFang SC", "Noto Sans" , "Noto Sans CJK SC" , "Microsoft YaHei" , "微软雅黑" , sans-serif;
  overflow: hidden;
  display: inline-block;

  .color-picker-container, .main-color-picker-container {
    float: left;
    font-size: 0;
  }

  .color-picker-container {
    position: relative;
    
    .picker {
      width: 16px;
      height: 16px;
      border-radius: 100%;
      border: 2px solid white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }
  }

  .main-color-picker-container {
    margin: 0 10px;
    position: relative;

    .picker-main {
      width: 16px;
      height: 16px;
      border-radius: 100%;
      border: 2px solid white;
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      cursor: pointer;
    }
  }

  .color-number {
    float: left;
    width: 100px;
    user-select: none;

    label {
      width: 20px;
      height: 46px;
      line-height: 50px;
      display: inline-block;
    }
  }
}
