.loading {
  position: relative;
  width: 50px;
  height: 50px;

  .loading-wrapper {
    width: 46px;
    height: 46px;
    border-radius: 46px;
    border: 2px solid #FF298C;
    border-left-color: transparent;
    animation: loadingRotateNormal .5s infinite;
  }

  .loading-inner {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    background-color: #FF298C;

    .loading-left, .loading-right {
      width: 15px;
      height: 30px;
      float: left;
      overflow: hidden;

      .loading-circle {
        width: 15px;
        height: 30px;
        background-color: #FB8BBD;
        animation: loadingRotate 1s infinite;
      }
    }

    .loading-left {

      .loading-circle {
        border-radius: 15px 0 0 15px;
        transform-origin: right;
      }
    }

    .loading-right {

      .loading-circle {
        border-radius: 0 15px 15px 0;
        transform-origin: left;
        animation-delay: .25s;
      }
    }
  }
}

@keyframes loadingRotate {
  0% { transform: rotate(0); }
  25% { transform: rotate(-180deg); }
  50% { transform: rotate(-180deg); }
  75% { transform: rotate(-360deg); }
  100% { transform: rotate(-360deg); }
}

@keyframes loadingRotateNormal {
  0% { transform: rotate(0); }
  25% { transform: rotate(-90deg); }
  50% { transform: rotate(-180deg); }
  75% { transform: rotate(-270deg); }
  100% { transform: rotate(-360deg); }
}
