* {
  margin: 0;
  padding: 0;
}

.title {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  padding: 10px 0;
  text-align: center;
  border-bottom: 1px solid #eee;
  background-color: white;
  font-weight: bold;
}

#main {
  margin-top: 50px;
}

#main .item {
  border-top: 1px solid #eee;
  padding: 5px;
}

#main .item:last-child {
  border-bottom: 1px solid #eee;
}

#loading {
  text-align: center;
  color: #666;
  padding: 10px;
  font-size: 14px;
}
